<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        footer{
            height: 350px;
            width: 100%;
        }
        .row3{
            height: 300px;
            width: 100%;
            background-image: linear-gradient(to left, blue, skyblue);
        }
        .col3{
            height: 300px;
            width: 34%;
            
            float: left;
        }
        .col4{
            height: 300px;
            width: 33%;
           
            float: left;
        }
        .col5{
            height: 300px;
            width: 33%;
            
            float: right;
        }
        h2{
            font-size: 30px;
            text-transform: uppercase;
            text-align: center;
            top: 10px;
            position: relative;
        }
        .row3 p{
            font-size: 25px;
            text-transform: capitalize;
            top: 30px;
            left: 30px;
            position: relative;
        }
        ol li{
            list-style-type: none;
        }
        ol li a{
            font-size: 25px;
            text-transform: capitalize;
            text-decoration: none;
            top: 30px;
            left: 35%;
            position: relative;
            line-height: 30px;
        }
        .row4{
            height: 50px;
            width: 100%;
            background-color: aquamarine;
        }
        .row4 p{
            font-size: 25px;
            text-transform: capitalize;
            text-align: center;
            top: 10px;
            position: relative;
        }
    </style>
</head>
<body>
    <footer>
        <div class="row3">
            <div class="col3">
                <h2>about us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus animi magni nulla qui aspernatur. Ea, placeat nulla sunt aut nisi praesentium in adipisci quisquam ipsa velit blanditiis ullam culpa amet!</p>
            </div>
            <div class="col4">
                <h2>quick links</h2>
                <ol>
                    <li><a href="">home</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">contact</a></li>
                    <li><a href="">service</a></li>
                    <li><a href="">register</a></li>
                </ol>
            </div>
            <div class="col5">
                <h2>contact us</h2>
                <p>123, xxxx, yyyyyy</p>
                <p>01234 56789</p>
                <p style="text-transform: lowercase;">xx@gmail.com</p>
            </div>
        </div>
        <div class="row4">
            <p>&copy;copyrights@2025</p>
        </div>
    </footer>
</body>
</html>